export PYGEOAPI_CONFIG=/Users/tomkralidis/Dev/pygeoapi/pygeoapi-ogc-sprint-2023-04/demo-config.yml
export PYGEOAPI_OPENAPI=/Users/tomkralidis/Dev/pygeoapi/pygeoapi-ogc-sprint-2023-04/demo-openapi.yml
export PYGEOAPI_ASYNCAPI=/Users/tomkralidis/Dev/pygeoapi/pygeoapi-ogc-sprint-2023-04/demo-asyncapi.yml
#export LD_LIBRARY_PATH=/Users/tomkralidis/opt/miniconda3/lib
#export LD_LIBRARY_PATH=/usr/local/Cellar
